{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!!**/llumiverse",
      "**/*.{js,cjs,mjs,jsx,ts,tsx}",
      "!**/dist/**",
      "!**/lib/**",
      "!**/node_modules/**",
      "!**/build/**",
      "!**/bin/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noImplicitAnyLet": "error",
        "noUnusedExpressions": "error",
        "noDeprecatedImports": "error"
      },
      "a11y": {
        "useAltText": "error",
        "useAriaPropsForRole": "error",
        "useValidAriaProps": "error",
        "useValidAriaValues": "error",
        "useHeadingContent": "error",
        "useHtmlLang": "error",
        "useIframeTitle": "error",
        "noPositiveTabindex": "error",
        "useAnchorContent": "error",
        "useButtonType": "error",
        "useFocusableInteractive": "error",
        "useSemanticElements": "error",
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "noStaticElementInteractions": "error",
        "useAriaActivedescendantWithTabindex": "error",
        "noLabelWithoutControl": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "packages/fusion-ux/src/**/*.{js,jsx,ts,tsx}",
        "packages/react/src/**/*.{js,jsx,ts,tsx}",
        "packages/ui/src/**/*.{js,jsx,ts,tsx}",
        "templates/plugin-template/src/**/*.{js,jsx,ts,tsx}",
        "templates/ui-plugin-template/src/**/*.{js,jsx,ts,tsx}"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "error",
            "useHookAtTopLevel": "error"
          }
        }
      }
    },
    {
      "includes": [
        "templates/plugin-template/src/**/*.{js,jsx,ts,tsx}",
        "templates/ui-plugin-template/src/**/*.{js,jsx,ts,tsx}"
      ],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": {
              "level": "error",
              "options": {
                "allowConstantExport": true
              }
            }
          }
        }
      }
    }
  ]
}
