{
    "name": "@vertesia/packages",
    "version": "0.80.0",
    "private": true,
    "scripts": {
        "bump": "pnpm exec wst bump minor -x llumiverse",
        "release": "pnpm -r publish --access public",
        "build": "pnpm -r build",
        "test": "pnpm -r test",
        "clean": "rimraf ./node_modules && pnpm -r clean",
        "prepublishOnly": "pnpm build"
    },
    "devDependencies": {
        "eslint": "^9.32.0",
        "npm-ws-tools": "^0.3.0",
        "rimraf": "^5.0.5",
        "typescript": "^5.9.3",
        "vite": "^6.4.1"
    },
    "packageManager": "pnpm@10.20.0",
    "pnpm": {
        "overrides": {
            "react": "^19.2.1",
            "react-dom": "^19.2.1",
            "@types/react": "^19.2.2",
            "@types/react-dom": "^19.2.2",
            "brace-expansion@>=1.0.0 <2.0.0": "^1.1.12",
            "brace-expansion@>=2.0.0 <3.0.0": "^2.0.2",
            "cross-spawn@<6.0.6": "^6.0.6",
            "esbuild@<0.25.0": "^0.27.1",
            "glob@>=10.2.0 <10.5.0": "^10.5.0",
            "js-yaml@>=4.0.0 <4.1.1": "^4.1.1",
            "koa@>=2.0.0 <2.16.2": "^2.16.3",
            "undici@>=6.0.0 <6.21.3": "^6.22.0",
            "vite": "$vite",
            "is-generator-function": "1.0.10"
        }
    }
}
