{
  "$schema": "https://turborepo.dev/schema.json",
  "cacheMaxSize": "20GB",
  "cacheMaxAge": "7d",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "lib/**",
        "tsconfig.tsbuildinfo",
        ".tsbuildinfo"
      ]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": true,
      "env": ["CI", "RUNNER_OS", "RUNNER_ARCH", "ImageOS", "ImageVersion"]
    },
    "typecheck:test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "gen:schemas": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    }
  }
}
