{
    "name": "@koa-stack/server",
    "version": "0.24.0",
    "description": " A web server based on koa with advanced routing, lazy body and flexbile error handling",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf ./lib ./tsconfig.tsbuildinfo",
        "test": "echo \"Error: no test specified\""
    },
    "files": [
        "lib",
        "src"
    ],
    "keywords": [
        "web",
        "server",
        "koa"
    ],
    "author": "stefanescu.bogdan@gmail.com",
    "license": "MIT",
    "dependencies": {
        "@koa-stack/body": "workspace:*",
        "@koa-stack/router": "workspace:*",
        "koa": "^2.15.3"
    },
    "devDependencies": {
        "@types/koa": "^2.15.2",
        "@vertesia/tsconfig": "workspace:*",
        "typescript": "^6.0.3"
    },
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "default": "./lib/index.js"
        }
    }
}
