{
    "extends": "@vertesia/tsconfig/lib.json",
    "references": [
        { "path": "../router" },
        { "path": "../body" }
    ],
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./lib"
    },
    "include": ["src"]
}
