{
    "name": "plugin-template",
    "version": "1.5.0-dev.20260714.072725Z",
    "description": "A unified template for building custom UI plugins and tool servers for Vertesia",
    "type": "module",
    "main": "lib/tool-server/server.js",
    "files": [
        "dist",
        "lib"
    ],
    "author": "Vertesia",
    "license": "Apache-2.0",
    "scripts": {
        "dev": "vite dev --mode app",
        "lint": "biome lint src",
        "prebuild": "biome lint src && tsc --build --noEmit",
        "build:server": "tsc -p tsconfig.tool-server.json && node ./node_modules/@vertesia/build-tools/lib/bin/build.js",
        "build:ui:app": "vite build --mode app",
        "build:ui:lib": "vite build --mode lib",
        "build:ui": "vite build --mode app && vite build --mode lib",
        "build": "tsc -p tsconfig.tool-server.json && node ./node_modules/@vertesia/build-tools/lib/bin/build.js && vite build --mode app && vite build --mode lib",
        "preview": "tsc -p tsconfig.tool-server.json && node ./node_modules/@vertesia/build-tools/lib/bin/build.js && vite preview",
        "start": "tsc -p tsconfig.tool-server.json && node ./node_modules/@vertesia/build-tools/lib/bin/build.js && vite preview",
        "start:vercel": "vercel dev",
        "test": "echo \"(no tests in template scaffold)\"",
        "codegen:dev": "node scripts/dist/codegen.js --context scripts/dev-codegen-context.json",
        "test:codegen": "node --test scripts/test/*.test.mjs",
        "seed:content": "node src/modules/content-app/scripts/seed-content-app.mjs",
        "exercise:content": "node src/modules/content-app/scripts/exercise-content-app.mjs"
    },
    "vertesia-build": {
        "libDir": "./lib",
        "srcDir": "./src",
        "transformers": [
            "skill",
            "skills",
            "template",
            "templates",
            "prompt",
            "raw"
        ],
        "assetsDir": "./dist",
        "widgetConfig": {
            "minify": false
        }
    },
    "keywords": [
        "plugin",
        "ui-plugin",
        "tool-server",
        "hono",
        "vercel",
        "llm",
        "ai",
        "tools",
        "skills",
        "interactions",
        "mcp"
    ],
    "peerDependencies": {
        "react": "^19.2.7",
        "react-dom": "^19.2.7"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.2",
        "@hono/vite-dev-server": "^0.26.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.3.2",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vertesia/build-tools": "workspace:*",
        "@vertesia/plugin-builder": "workspace:*",
        "@vitejs/plugin-basic-ssl": "^2.3.0",
        "@vitejs/plugin-react": "^6.0.3",
        "concurrently": "^10.0.3",
        "globals": "^17.7.0",
        "react": "catalog:",
        "react-dom": "catalog:",
        "tailwindcss": "^4.3.2",
        "tslib": "^2.8.1",
        "typescript": "^6.0.3",
        "vite": "catalog:",
        "vite-plugin-serve-static": "^2.2.0"
    },
    "dependencies": {
        "@hono/node-server": "^2.0.8",
        "@llumiverse/common": "workspace:*",
        "@vertesia/client": "workspace:*",
        "@vertesia/common": "workspace:*",
        "@vertesia/tools-admin-ui": "workspace:*",
        "@vertesia/tools-sdk": "workspace:*",
        "@vertesia/ui": "workspace:*",
        "dotenv": "^17.4.2",
        "hono": "^4.12.28",
        "lucide-react": "^1.23.0"
    }
}
