{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.ui.json"
    },
    {
      "path": "./tsconfig.tool-server.json"
    },
    {
      "path": "./tsconfig.widgets.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}