{
    "name": "@koa-stack/router",
    "version": "0.24.0",
    "description": "A powerfull koa router using typescript decorations",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf ./lib ./tsconfig.tsbuildinfo",
        "test": "vitest run"
    },
    "files": [
        "lib",
        "src"
    ],
    "keywords": [
        "koa",
        "router",
        "typescript",
        "decorations"
    ],
    "author": "stefanescu.bogdan@gmail.com",
    "license": "MIT",
    "dependencies": {
        "koa": "^3.2.0",
        "koa-compose": "^4.1.0",
        "koa-send": "^5.0.1",
        "path-to-regexp": "^6.2.2",
        "statuses": "^2.0.1"
    },
    "devDependencies": {
        "@types/koa": "^3.0.3",
        "@types/koa-compose": "^3.2.8",
        "@types/koa-send": "^4.1.3",
        "@types/statuses": "^2.0.1",
        "@vertesia/tsconfig": "workspace:*",
        "typescript": "^6.0.3",
        "vitest": "^4.1.8"
    },
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "default": "./lib/index.js"
        }
    }
}
